body{
    margin: 0;
    padding: 0;
    background-color: #ECFEAA;
}

.welcome{
    display: flex ;
    justify-content: center;
    align-items: center;
    background-color: #e2de84;
    color: rgb(0, 0, 0);
}

h2{
    text-align: center;
    font-size: 50px;
}


.main{
    display: grid;
    grid-template-columns: 20% 10% 20% 10% 20%;
    grid-template-rows: 40% 40% 25%  ;
    grid-template-areas: 
        "left target center right"
        "side" ; /*可以給每個隔線做不同命名，但後面有點懶了*/

    /*給grid做置中*/
    justify-content: center; 
    align-items: center;
}



img{
    /*grid-column-start: 2 ;*/
    grid-column-end:3;
    grid-row-start : 1;           
    height: 200px;
    width: auto;       
}

.form{
    grid-column-start: 3  ;
    grid-row-end : 3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    /*margin-left: 30px;*/
}





header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a6a670;
    line-height: 20px;
    margin-bottom: 10px;
    height: 40px;
}



.form-group{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    align-items: center;
}

hr{
    margin-top: 50px;
    margin-bottom: 10px;
}

txt{    
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-weight: bold;    
}